# Supplier.Control

./: README.md  Rest.Api.Minimal.Supplier.sln  Supplier.Control.sln  SupplierControlDbContext.cs
src/Supplier.Control.Application/: Program.cs  Supplier.Control.Application.csproj
src/Supplier.Control.Application/Properties/: launchSettings.json
src/Supplier.Control.Domain/: Supplier.Control.Domain.csproj
src/Supplier.Control.Domain/Commands/Input/Suppliter/: SupplierCreateCommand.cs  SupplierRemoveCommand.cs  SupplierUpdateCommand.cs
src/Supplier.Control.Domain/Commands/Output/: GenericCommandResult.cs
src/Supplier.Control.Domain/Extensions/: Generalizer.cs  ManagerString.cs
src/Supplier.Control.Domain/HandlerCommands/: SupplierHandlerCommand.cs
src/Supplier.Control.Domain/Interfaces/Commands/: ICommand.cs  ICommandResult.cs
src/Supplier.Control.Domain/Interfaces/DbContext/: ISupplierControlDbContext.cs
src/Supplier.Control.Domain/Interfaces/Handler/: IHandler.cs
src/Supplier.Control.Domain/Interfaces/Handler/Commands/: ISupplierHandlerCommand.cs
src/Supplier.Control.Domain/Interfaces/Models/: IEntity.cs
src/Supplier.Control.Domain/Interfaces/Queries/: ISupplierQuery.cs
src/Supplier.Control.Domain/Interfaces/Repositories/: ISupplierRepositoty.cs
src/Supplier.Control.Domain/Interfaces/Services/: ISupplierService.cs
src/Supplier.Control.Domain/Models/: Entity.cs  SupplierModel.cs
src/Supplier.Control.Domain/Services/: SupplierService.cs
src/Supplier.Control.Domain/Validators/: CheckParamterValidator.cs
src/Supplier.Control.Infra.CrossCutting/: InjectionOfContainer.cs  SharedConfiguration.cs  Supplier.Control.Infra.CrossCutting.csproj
src/Supplier.Control.Infra.Data/: Supplier.Control.Infra.Data.csproj
src/Supplier.Control.Infra.Data/DataBaseContexts/: SupplierControlDbContext.cs
src/Supplier.Control.Infra.Data/Queries/: SupplierQuery.cs
src/Supplier.Control.Infra.Data/Repositories/: SupplierRepositoty.cs
src/Supplier.Control.Presentation/: Program.cs  Supplier.Control.Presentation.csproj
src/Supplier.Control.Presentation/Controllers/: HomeController.cs  SupplierController.cs
src/Supplier.Control.Presentation/Models/: ErrorViewModel.cs
src/Supplier.Control.Presentation/Models/Supplier/: SupplierCreateViewModel.cs  SupplierOverviewViewModel.cs  SupplierRemoveViewModel.cs  SupplierUpdateViewModel.cs
src/Supplier.Control.Presentation/Properties/: launchSettings.json
src/Supplier.Control.Presentation/Views/: _ViewImports.cshtml
src/Supplier.Control.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
src/Supplier.Control.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Supplier.Control.Presentation/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Supplier.Control.Presentation/wwwroot/css/: site.css
src/Supplier.Control.Presentation/wwwroot/js/: site.js
src/Supplier.Control.Shared/: Settings.cs
src/Supplier.Control.Test/: Supplier.Control.Test.csproj
src/Supplier.Control.Test/Controller/: HomeControllerTest.cs  SupplierControllerTest.cs
src/Supplier.Control.Test/Extensions/: GeneralizerTest.cs  ManagerStringTest.cs
src/Supplier.Control.Test/HandlerCommands/: SupplierHandlerCommandTest.cs
src/Supplier.Control.Test/Queries/: SupplierQueryTest.cs
src/Supplier.Control.Test/Repositories/: SupplierRepositotyTest.cs
src/Supplier.Control.Test/Services/: SupplierServiceTest.cs
src/Supplier.Control.Test/Settings/: StandardFeeder.cs
