<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.2.22152.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Supplier.Control.Domain\Supplier.Control.Domain.csproj" />
		<ProjectReference Include="..\Supplier.Control.Infra.Data\Supplier.Control.Infra.Data.csproj" />
	</ItemGroup>

</Project>
